To check home task correctness you can run functional tests (CheckoutControllerTest).

If you want to start application, you need

- docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=root -d postgres
- run App.kt